@api_HostAddress = http://localhost:5179

GET {{api_HostAddress}}/
Accept: application/json

###


# @name login
POST {{api_HostAddress}}/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "Email": "allan@barcelos.dev",
    "Password": "aA123456@"
}

###
@token = {{login.response.body.token}}

###

GET {{api_HostAddress}}/protected
Accept: application/json
Authorization: Bearer {{token}}

###

POST {{api_HostAddress}}/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "Email": "allan@barcelos.dev",
    "Password": "aA123456@"
}

### Update Task (PUT)
PUT http://localhost:5179/tasks/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 3,
  "title": "Updated Task Title",
  "description": "Updated Description",
  "dueDate": "2025-04-30T00:00:00",
  "status": "SHOULD_BE_IGNORED",
  "userId": "user-guid-here",
  "reviewerId": "reviewer-guid-here",
  "createdAt": "2025-01-01T00:00:00",
  "updatedAt": "2025-01-01T00:00:00"
}

